let trail = [];

function setup() {
  createCanvas(400, 400);
  strokeWeight(10);
  stroke(255, 50);
 // fill(255);
}


function yelp(){
   // Add the current mouse position to the trail
  trail.push(createVector(mouseX, mouseY));
  
  // Remove the oldest position from the trail
  if (trail.length > 50) {
    trail.shift();
  }
  
  // Draw the trail as a series of connected points
  beginShape();
  for (let i = 0; i < trail.length; i++) {
    let pos = trail[i];
    vertex(pos.x, pos.y);
  }
  endShape();
  
  // Create a glowing effect by drawing smaller, semi-transparent lines
  for (let i = 0; i < trail.length - 1; i++) {
    let pos1 = trail[i];
    let pos2 = trail[i + 1];
    
    let distance = dist(pos1.x, pos1.y, pos2.x, pos2.y);
    let alpha = map(distance, 0, 50, 255, 0);
    
    stroke(255, alpha);
    line(pos1.x, pos1.y, pos2.x, pos2.y);
    noFill()
  }
}


function draw() {
  background(0);
  yelp()
 
}
