let xoff = 0;
let yoff = 0;
let step = 10;


function setup() {
  createCanvas(400, 400);
}


function draw() {
  background(255);

  stroke(0);
  strokeWeight(0.8);

  for (let y = 0; y < height; y += step) {
    let angle = map(y, 0, height, 0, TWO_PI*2);

    let amplitude = map(sin(angle + xoff), -1, 1, step * 4, step * 2);
    let frequency = map(cos(angle + yoff), -1, 1, 0.01, 0.1);
    let phase = map(sin(angle + xoff + yoff), -1, 1, -PI, PI);

    let colorOffset = map(y, 0, height, 0, 1);
    let r = noise(colorOffset) * 255;
    let g = noise(colorOffset+1) * 255;
    let b = noise(colorOffset+2) * 255;

    fill(r*1.5, g*1.5, b*1.5, 100);
    beginShape();

    curveVertex(0, height);
    for (let x = 0; x < width *1.1; x += step) {
      let wave = amplitude * sin(frequency * x + phase);

      curveVertex(x, y + wave);
    }
    curveVertex(width, height);
    endShape(CLOSE);
  }

  xoff += 0.02;
  yoff += 0.02;
}
